db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://121.147.32.110:3306/safefood?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnection=true
db.userName=root
db.password=ssafy
