spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.147.32.110:3306/safefood?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
mybatis.config-location=classpath:/mybatis/mybatis_config.xml
server.port=9090